# 1. Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
# соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат
# Unicode и также проверить тип и содержимое переменных.


list_words = ["разработка", "сокет", "декоратор"]

for list_item in list_words:
    print(list_item, type(list_item))

list_words_bytes = [b'\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430', b'\u0441\u043e\u043a\u0435\u0442',
                    b'\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440]']

for list_item in list_words_bytes:
    print(list_item, type(list_item))
